{% extends 'base.html' %}
{% load static %}

{% block title %}
All My Posts
{% endblock title %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
    <link rel="stylesheet" href="{% static 'blog/posts.css' %}">
{% endblock css_files %}

{% block content %}

    <section id="all-posts">
        <h2>My Collected Posts</h2>
            {% comment %} <form>
                <article class="addpost">
                    <a href="{% url 'add-post'%}"><h3>Add new post!</h3></a>
                </article>  
            </form> {% endcomment %}
        <ul>
            {% for post in all_posts %}
            {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>

{% endblock content %}
