{% extends 'base.html' %}
{% load static %}

{% block title %}
    Stored post
{% endblock title %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/read_later.css' %}">
    <link rel="stylesheet" href="{% static 'blog/posts.css' %}">
{% endblock css_files %}


{% block content %}

<section class="posts">
    {% if has_posts %}
    <ul>
        {% for post in posts %}
            <li><a href="{% url 'post-detail-page' post.slug %}"><h2>{{post.title}}</h2></a></li>
        {% endfor %}
    <ul>
    {% else %}
    <h1>You haven't added any post to your list yet!</h1>
    {% endif %}
</section>

{% endblock content %}