

#total {
    background: linear-gradient(to right, #6305dd, #390281);
    padding: 2rem;
    border-radius: 12px;
    width: auto;
    margin: 2rem;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
  }

#total h1{
    flex-grow: 1;
    text-align: center;
    color: white;
    font-size: 60px;
}

#total img{
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    object-position: top;
    border: 5px solid white;
    border-radius: 12px;
    background-color: #ffe1bf;
    transform: rotateZ(+5deg);
    box-shadow: 0 2px 8px rgb(0 0 0 / 25%);
}

  #total div{
    display:flex; 
    justify-content: space-between;
    align-items: center;
  }

#total p{
    text-align: right;
    color: white;
    white-space: pre;
    margin-bottom: 0;
}

  #text {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    width: auto;
    margin: 2rem 2rem 2rem 2rem;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
  }


  .tag{
    background-color: white;
    color: #390281;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    margin: 0.5rem;
  }

  .add {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .add a {
    margin: auto;
    height: auto;
    width: 10rem;
    margin-bottom: 2rem;
    transform-origin: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    background-color: white;
    text-decoration: none;
    color: black;
  }
  
  .add a:hover,
  .add a:active {
    transform: scale(1.1);
    background-color: #390281;
    color: white;
  }
  
  .add h3 {
    margin: 0.25rem 0;
  }
  
  .add:hover time,
  .add:active time {
    color: white;
  }

  form {
    margin: 3rem auto;
    width: 90%;
    max-width: 30rem;
    padding: 1rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }
  
  button {
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    background-color: #1f0050;
    color: white;
    border: 1px solid #1f0050;
  }
  
  button:hover,
  button:active {
    background-color: #320777;
    border-color: #320777;
  }
  
  .form-control {
    margin-bottom: 1rem;
  }
  
  .form-control input {
    font: inherit;
    padding: 0.25rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    display: block;
    width: 10rem;
  }
  
  .form-control input:focus {
    border-color: #1f0050;
    outline: none;
    background-color: #f4eeff;
  }
  
  .form-control label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .errorlist {
    list-style: none;
    margin: 0.5rem 0;
    padding: 0;
    color: #680000;
  }
  
  .errors input {
    border-color: #680000;
    background-color: #fde3e3;
  }
  
  .errors label {
    color: #680000;
  }


  #comment {
    text-align: center
  }

  #read-later form {
    margin: auto;
    max-width: 5rem;
    padding: 0;
    max-width: max-content;
    
  }

