@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', 'Lato', sans-serif;
}

body {
  margin: 0;
}

h1,
h2,
h3 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}


@media (min-width: 575px) {

  #main-navigation {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
  }

}

@media (max-width: 576px) {

#main-navigation {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

}


#main-navigation a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-left: 1rem;
}

#main-navigation a:hover,
#main-navigation a:active {
  color: #cf79f1;
}

#main-navigation h1 a:hover,
#main-navigation h1 a:active {
  color: white;
}

#main-navigation {
  background: linear-gradient(to right, #6305dd, #390281);
}
