{% extends 'base.html' %}
{% load static %}

{% block title %}
    My block
{% endblock title %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
    <link rel="stylesheet" href="{% static 'blog/blog.css' %}">
{% endblock css_files %}

{% block content %}
    
    <section id = "welcome">
        <header>
            <img src="{% static 'blog/images/Viachaslau.jpg' %}" alt="Slava - The Author of This Blog" />
            <h2>SLAVA'S BLOG</h2>
        </header>
        <p>Hi, I am Slava and I love to blog about tech and the world!</p>
    </section>

    <section id = "latest-posts">
       <h2>My Latest Thoughts</h2>
       <ul>
        {% for post in posts %}
        {% include "blog/includes/post.html" %}
        {% endfor %}
       </ul>
    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>
            I love automobile
        </p>
        <p>
            My goal is to keep on growing is a developer.
        </p>
    </section>

    
{% endblock content %}




